name: Build and Push Container Image

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on:
      group: nvidia
    env:
      HARBOR_USER: ${{ secrets.HARBOR_USER }}
      HARBOR_PASS: ${{ secrets.HARBOR_PASS }}
      HARBOR_URL: ${{ secrets.HARBOR_URL }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4.2.2

      - name: Get Versions
        id: get_versions
        run: |
          echo "VERSION=$(grep '^COMFYUI_VERSION=' versions | cut -d'=' -f2)" >> $GITHUB_ENV
          echo "UV_VERSION=$(grep '^UV_VERSION=' versions | cut -d'=' -f2)" >> $GITHUB_ENV
          echo "BASE_TAG=$(grep '^CUDA_BASE_TAG=' versions | cut -d'=' -f2)" >> $GITHUB_ENV
          echo "CUDA_VERSION=$(grep '^CUDA_VERSION=' versions | cut -d'=' -f2)" >> $GITHUB_ENV
          echo "CUDA_NIGHTLY=$(grep '^CUDA_NIGHTLY=' versions | cut -d'=' -f2)" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1
        with:
          buildkitd-flags: |
            --oci-worker-net host --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
          driver-opts: |
            network=host

      - name: Log in to Harbor registry
        uses: docker/login-action@v3.4.0
        with:
          registry: ${{ env.HARBOR_URL }}
          username: ${{ env.HARBOR_USER }}
          password: ${{ env.HARBOR_PASS }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./containerfile
          push: true
          network: host
          platforms: linux/amd64
          tags: ${{ env.HARBOR_URL }}/library/danmanners/comfyui:${{ env.VERSION }}
          build-args: |
            VERSION=${{ env.VERSION }}
            UV_VERSION=${{ env.UV_VERSION }}
            BASE_TAG=${{ env.BASE_TAG }}
            CUDA_VERSION=${{ env.CUDA_VERSION }}
            CUDA_NIGHTLY=${{ env.CUDA_NIGHTLY }}
